select  * from
(select  * from
 (SELECT AA.SEC_YMD,bb.sec_name SEC_NAME ,(NVL(AA.SEC_TQTY_1,0)) PRO_1,AA.KIND_NO_1,(NVL(AA.SEC_TQTY_2,0)) PRO_2,AA.KIND_NO_2,(NVL(AA.SEC_TQTY_3,0)) PRO_3,AA.KIND_NO_3,(NVL(AA.SEC_TQTY_4,0)) PRO_4,AA.KIND_NO_4,(NVL(AA.SEC_TQTY_5,0)) PRO_5,AA.KIND_NO_5,(NVL(AA.SEC_TQTY_6,0)) PRO_6,AA.KIND_NO_6,(NVL(AA.SEC_TQTY_7,0)) PRO_7,AA.KIND_NO_7,(NVL(AA.SEC_TQTY_8,0)) PRO_8,AA.KIND_NO_8,(NVL(AA.SEC_TQTY_9,0)) PRO_9,AA.KIND_NO_9,(NVL(AA.SEC_TQTY_10,0)) PRO_10,AA.KIND_NO_10,(NVL(AA.SEC_TQTY_11,0)) PRO_11,AA.KIND_NO_11,(NVL(AA.SEC_TQTY_12,0)) PRO_12,AA.KIND_NO_12
	 FROM 
				(SELECT FA_NUMBER,SEC_NO,SEC_YMD,
					MAX(SEC_TQTY_1)  SEC_TQTY_1, 
					MAX(SEC_TQTY_2)  SEC_TQTY_2, 
					MAX(SEC_TQTY_3)  SEC_TQTY_3, 
					MAX(SEC_TQTY_4)  SEC_TQTY_4, 
					MAX(SEC_TQTY_5)  SEC_TQTY_5, 
					MAX(SEC_TQTY_6)  SEC_TQTY_6, 
					MAX(SEC_TQTY_7)  SEC_TQTY_7, 
					MAX(SEC_TQTY_8)  SEC_TQTY_8, 
					MAX(SEC_TQTY_9)  SEC_TQTY_9, 
					MAX(SEC_TQTY_10) SEC_TQTY_10,
					MAX(SEC_TQTY_11) SEC_TQTY_11,
					MAX(SEC_TQTY_12) SEC_TQTY_12, 
					MAX(KIND_NO_1)  KIND_NO_1, 
					MAX(KIND_NO_2)  KIND_NO_2, 
					MAX(KIND_NO_3)  KIND_NO_3, 
					MAX(KIND_NO_4)  KIND_NO_4, 
					MAX(KIND_NO_5)  KIND_NO_5, 
					MAX(KIND_NO_6)  KIND_NO_6, 
					MAX(KIND_NO_7)  KIND_NO_7, 
					MAX(KIND_NO_8)  KIND_NO_8, 
					MAX(KIND_NO_9)  KIND_NO_9, 
					MAX(KIND_NO_10) KIND_NO_10,
					MAX(KIND_NO_11) KIND_NO_11,
					MAX(KIND_NO_12) KIND_NO_12 
			 FROM 
					(SELECT  A.FA_NUMBER FA_NUMBER,A.SEC_NO SEC_NO,A.SEC_YMD SEC_YMD ,SEC_TQTY_1,SEC_TQTY_2,SEC_TQTY_3,SEC_TQTY_4,SEC_TQTY_5,SEC_TQTY_6,SEC_TQTY_7,SEC_TQTY_8,SEC_TQTY_9,SEC_TQTY_10,SEC_TQTY_11,SEC_TQTY_12,
						DECODE(RTRIM(B.TIME_NO),'01',B.KIND_NO) KIND_NO_1,
						DECODE(RTRIM(B.TIME_NO),'02',B.KIND_NO) KIND_NO_2,
						DECODE(RTRIM(B.TIME_NO),'03',B.KIND_NO) KIND_NO_3,
						DECODE(RTRIM(B.TIME_NO),'04',B.KIND_NO) KIND_NO_4,
						DECODE(RTRIM(B.TIME_NO),'05',B.KIND_NO) KIND_NO_5,
						DECODE(RTRIM(B.TIME_NO),'06',B.KIND_NO) KIND_NO_6,
						DECODE(RTRIM(B.TIME_NO),'07',B.KIND_NO) KIND_NO_7,
						DECODE(RTRIM(B.TIME_NO),'08',B.KIND_NO) KIND_NO_8,
						DECODE(RTRIM(B.TIME_NO),'09',B.KIND_NO) KIND_NO_9,
						DECODE(RTRIM(B.TIME_NO),'10',B.KIND_NO) KIND_NO_10,
						DECODE(RTRIM(B.TIME_NO),'11',B.KIND_NO) KIND_NO_11,
						DECODE(RTRIM(B.TIME_NO),'12',B.KIND_NO) KIND_NO_12 
					 FROM MDSG.SEC_S1 A,
						(SELECT FA_NUMBER,ACTIVE_DATE,SEC_NO,TIME_NO,
							MAX(DECODE(KIND_NO,'1','A','')) ||
							MAX(DECODE(KIND_NO,'2','B','')) ||
							MAX(DECODE(KIND_NO,'3','C','')) ||
							MAX(DECODE(KIND_NO,'4','D','')) || 
							MAX(DECODE(KIND_NO,'5','E','')) ||
							MAX(DECODE(KIND_NO,'9','F','')) KIND_NO
					  	 FROM MDSG.PROD_TIME where  FA_NUMBER in('B0VQ','B0VQ')
					 	 GROUP BY FA_NUMBER,ACTIVE_DATE,SEC_NO,TIME_NO 
						) B
					 WHERE A.FA_NUMBER=B.FA_NUMBER(+) AND A.SEC_NO=B.SEC_NO(+) AND A.SEC_YMD=B.ACTIVE_DATE(+) 
					    AND A.FA_NUMBER in('B0VQ','B0VQ') 
                        AND A.SEC_YMD between 'frDate' and 'toDate'
                        AND A.SEC_NO in (select SEC_no from MDSG.SEC where DEPT_NO='3')
			      ) 
				    GROUP BY FA_NUMBER,SEC_NO,SEC_YMD 
			    ) AA, 
					MDSG.SEC BB
			WHERE BB.DEPT_NO='3' AND BB.FA_NUMBER in('B0VQ','B0VQ')
				AND AA.FA_NUMBER(+)=BB.FA_NUMBER and BB.STOP_DATE is null AND BB.TIME_TYPE between '1'and'6'	
				AND AA.SEC_NO(+)=BB.SEC_NO   
			ORDER BY BB.FA_NUMBER,BB.SEC_no,BB.TIME_TYPE  )
            where pro_1 = '0'
            or pro_2 = '0'
            or pro_3 = '0'
            or pro_4 = '0'
            or pro_5 = '0'
            or pro_6 = '0'
            or pro_7 = '0'
			or pro_8 = '0')
            
            where KIND_NO_1 is null
            or  KIND_NO_2 is null
            or  KIND_NO_3 is null
            or  KIND_NO_4 is null
            or  KIND_NO_5 is null
            or  KIND_NO_6 is null
            or  KIND_NO_7 is null
			or  KIND_NO_8 is null